:root {
    --base-width: 1.8rem;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 8rem 8rem repeat(4, 1fr);
    /* width: calc(var(--variable-width) + 20px); */
    /* grid-template-rows: calc(var(--base-width) * 4) calc(var(--base-width) * 15) calc(var(--base-width) * 4); */
    grid-template-rows: 8rem auto 8rem;
    grid-template-areas:
        "top top top top top top"
        "sidebar sidebar main main main main"
        "footer footer footer footer footer footer";
    min-height: 100vh;
    /*     place-items: center; */
}

h1,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
    /*     margin-block-start: 0;
    margin-block-end: 0; */


}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: teal;
    color: white;
    grid-area: top;
    font-size: 1.5rem;
}

header>ul {
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    list-style: none;
    margin-bottom: 1rem;
    margin-right: 1rem;
    width: 34rem;
}

header>h1 {
    margin-left: 2rem;
}


.mobile-nav {
    display: none;
    font-size: 1.5rem;
}

.mobile-nav>ul {
    display: flex;
    text-align: center;
    /* align-items: center; */
    justify-content: stretch;
    list-style: none;
    /* height: 100%; */
    /*     align-items: center; */
    flex-direction: column;
    /*  margin-top: 1rem; */
}

.mobile-nav li {
    border-bottom: 2px solid black;
}

.mobile-nav a {
    /* padding: auto auto; */
    display: block;
    /* padding: 12px 16px; */
    line-height: 2.6;
}

main {
    background: darkslateblue;
    color: white;
    grid-area: main;
    font-size: 2rem;
    min-height: 30rem;
    /* min-height: 60vh; */
}

aside {
    background: darkolivegreen;
    color: white;
    grid-area: sidebar;
    font-size: 1.5rem;

}

footer {
    background: peru;
    color: white;
    grid-area: footer;
    font-size: 1.5rem;
}

.active-page {
    font-size: 1.6rem;
}

@media screen and (max-width: 800px) {
    .grid-container {
        grid-template-rows: 8rem 16rem auto 8rem;
        grid-template-areas:
            "top top top top top top"
            "main main main main main main"
            "main main main main main main"
            "footer footer footer footer footer footer";
    }

    aside {
        display: none;
    }
}

@media screen and (max-width: 700px) {

    .mobile-nav {
        display: flex;
        flex-direction: column;
        grid-area: mnav;
        background: greenyellow;
    }

    .grid-container {
        grid-template-rows: 8rem 16rem auto 8rem;
        grid-template-areas:
            "top top top top top top"
            "mnav mnav mnav mnav mnav mnav"
            "main main main main main main"
            "footer footer footer footer footer footer";
    }

    aside {
        display: none;
    }

    .desktop-nav {
        display: none;
    }


}